<!DOCTYPE html>
<html>
	<head>
		<title>Page Référent</title> <!-- Titre de la page -->
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="page-partenaires.css"> <!-- Lien vers la feuille de style CSS -->
	</head>
<body>
<div id="en_tête">
    <div class="logo">
        <img  class="jeune" src="images/Jeunes.png" alt="logo"> <!-- Logo de l'organisation -->
    </div>
    <div class="Utilisateur">
        <p class="Utilisateur">PARTENAIRES</p> <!-- Titre de la page -->
    </div>
</div>

<div id="onglet">
    <div class="jeune">
        <a href="http://localhost/test/Projet-Dev-Web/index.php">JEUNE</a> <!-- Lien vers la page pour les jeunes -->
    </div>
    <div class="référent">
        <a href="page-référent.html">RÉFÉRENT</a> <!-- Lien vers la page actuelle -->
    </div>
    <div class="consultant">
        <a href="page-consultant.html">CONSULTANT</a> <!-- Lien vers la page pour les consultants -->
    </div>
    <div class="partenaires">
        <a href="page-partenaires.html">PARTENAIRES</a> <!-- Lien vers la page pour les partenaires -->
    </div>
</div>

<div class="consigne_haut">
    <p>JEUNES6.4 est un dispositif issu de la <span class="highlight">chartre de l'engagement</span>
    </br>pour la jeunesse signée en 2013 par des partenaires institutionnels...</p> <!-- Description du dispositif JEUNES6.4 -->
</div>

<div id="partenaires_haut">
    <div class="gauche"><img class="image_republique" src="images/République_fr.jpg" alt="logo_republique"></div> <!-- Logo de la République française -->
    <div class="milieu_gauche"><img class="image_region" src="images/logo-region-aquitaine.png" alt="logo région aquitaine"></div> <!-- Logo de la région Aquitaine -->
    <div class="milieu_droit"><img class="image_pyrenees" src="images/Pyrénees_Atlantique.jpg" alt="logo Pyrénées-Atlantiques"></div> <!-- Logo des Pyrénées-Atlantiques -->
    <div class="droit"><img class="image_assurance" src="images/Assurance_maladie.jpg" alt="logo Assurance_maladie"></div> <!-- Logo de l'Assurance Maladie -->
</div>

<div id="partenaires_bas">
    <div class="gauche"><img class="assises" src="images/ASSISES.png" alt="logo_republique"></div> <!-- Logo des Assises -->
    <div class="milieu_gauche"><img class="caf" src="images/CAF.png" alt="logo CAF"></div> <!-- Logo de la CAF -->
    <div class="milieu_droit"><img class="msa" src="images/MSA.jpg" alt="logo MSA"></div> <!-- Logo de la MSA -->
    <div class="droit"><img class="universite" src="images/Université de Pau.png" alt="logo Université de Pau"></div> <!-- Logo de l'Université de Pau -->
</div>
<div class="consigne_bas">

    <p>...qui ont décidé de mettree ncommun leurs actions pour les jeunes </br> des Pyrénées-Atlantiques.</p> <!-- Description des actions communes pour les jeunes -->
</div>

</body>
</html>
